<!DOCTYPE html>
<html>
	<head>
		<title>Tugas1.html </title>
	</head>>
   <style>
       body {
           background-image: url("D:\belajar.html\index.html\Moto GP.jpg");
           height: 600px;
           width: 800px;
       background-color: #ccc;
        }
   </style> 
	<body>
		<div id="main">
            
        </div>
		<table width="600px  height="500px" border="1" cellspacing="0" cellpadding="0" align="center">
			<tr height="20px" align="center">
				<th align="center" colspan="2"</th img src> Maveric Vinales Resmi Gabung Aprilia di Moto GP 2022
			<img src="D:\belajar.html\index.html\60d005c3b7806.jpg"/tr>
			<tr align="center">
				<td align="center" colspan="2"><a href="https://www.motogp.com/">MotoGP</a> </td>
			</tr>
			<tr align="center">
				<td widht="40%" align="center" ><img src="D:\belajar.html\index.html\Maverick-Vinales-Aprilia.jpg" width="100%" alt=""></td>
				<td align="center"><p>
                    Kepastian tersebut diungkapkan oleh Massimo Rivola, CEO Aprilia Racing, yang mengatakan senang dapat mengontrak Vinales, pebalap berbakat dan salah satu tercepat di MotoGP.
                    <p>
                        “Kami merasa terhormat dapat membuat semua keterampilan terbaik kami tersedia untuk Vinales bersama dengan antusiasme dan semangat kami," kata Rivola. "Saya yakin bahwa, seperti Aleix, dia akan menerima proyek yang sangat potensial ini. Kedatangan Maverick sama sekali tidak menjauhkan Lorenzo Savadori dari tim, karena ia akan tetap menjadi bagian integral dari keluarga Aprilia Racing,” ungkapnya.
                        <p>
                            Vinales disebut menandatangani kontrak tahunan dengan opsi perpanjangan. Di sisi lain, sebelumnya Vinales dan Aleix pernah satu tim saat masih di Suzuki Ecstar pada 2015-2016. Sebelum akhirnya Vinales pindah ke tim pabrikan Yamaha pada 2017. Seperti diketahui, Vinales memutuskan pisah dari Yamaha pada akhir musim 2021. Vinales disebut tidak puas dengan motor Yamaha sehingga tidak bisa tampil maksimal. Dalam wawancara sebelumnya, Angel Vinales, ayah Maverick Vinales mengungkap latar belakang yang membuat putranya memutuskan untuk pisah dari Yamaha pada musim depan.
                        </p>
                    </p>
                </p></td>
			</tr>
			<tr align="center">
				<td align="center" colspan="2"><img src="D:\belajar.html\index.html\5f8284f8d09b6.jpg"/td>
			</tr>
		</table>

	</body>
</html>